# JenkinsPipeLine

./: .project  hub.bat  node.bat  pom.xml
TestResults/: AndroidDoctorRegressionTestResult.rar  IOSDoctorRegressionTestResult.rar  PreRequisiteTestCaseReport.rar  TestResults_Sanity23072022.rar
TestResults/AndroidRegression2/: Report.html
TestResults/AndroidRegression2/Android-Android(11)-Lupin-80/: CoverPage.html  SummaryPage.html
TestResults/AndroidRegression2/Android-Android(11)-Lupin-80/Resultfiles/: Android.xml  UAT_IND_055.html  UAT_IND_056.html  UAT_IND_057.html  UAT_IND_058.html  UAT_IND_065.html  UAT_IND_066.html  UAT_IND_067.html  UAT_IND_068.html  UAT_IND_069.html  UAT_IND_070.html  UAT_IND_071.html  UAT_IND_072.html  UAT_IND_073.html  UAT_IND_074.html  UAT_IND_075.html  UAT_IND_076.html  UAT_IND_077.html  UAT_IND_078.html  UAT_IND_079.html  UAT_IND_080.html
TestResults/PreRequisiteTestCaseReport/: Report.html
TestResults/PreRequisiteTestCaseReport/Android-Android(11)-Lupin-80/: CoverPage.html  SummaryPage.html
TestResults/PreRequisiteTestCaseReport/Android-Android(11)-Lupin-80/Resultfiles/: Android.xml  UAT_IND_PREREQ_001.html  UAT_IND_PREREQ_004.html
TestResults/TestResults_Sanity23072022/: Report.html
TestResults/TestResults_Sanity23072022/Android-Android(11)-Lupin-80/: CoverPage.html  SummaryPage.html
TestResults/TestResults_Sanity23072022/Android-Android(11)-Lupin-80/Resultfiles/: Android.xml  UAT_IND_009.html  UAT_IND_010.html  UAT_IND_013.html  UAT_IND_015.html  UAT_IND_019.html  UAT_IND_033.html  UAT_IND_041.html  UAT_IND_044.html  UAT_IND_068.html  UAT_IND_070.html  UAT_IND_072.html  UAT_IND_078.html  UAT_IND_PREREQ_001.html  UAT_IND_PREREQ_002.html  UAT_IND_PREREQ_003.html
TestResults/UAT_IND_009/: Report.html
TestResults/UAT_IND_009/Android-Android(11)-Lupin-80/: CoverPage.html  SummaryPage.html
TestResults/UAT_IND_009/Android-Android(11)-Lupin-80/Resultfiles/: Android.xml  UAT_IND_009.html
TestResults/UAT_IND_010/: Report.html
TestResults/UAT_IND_010/Android-Android(11)-Lupin-80/: CoverPage.html  SummaryPage.html
TestResults/UAT_IND_010/Android-Android(11)-Lupin-80/Resultfiles/: Android.xml  UAT_IND_010.html
src/main/java/TestCases/: TestCases.java
src/main/java/apiScenarios/: BioVitalsAPI.java  ProfileAPI.java  TeleConsultAPI.java  TestAPI.java
src/main/java/baseClass/: BaseClass.java
src/main/java/iSAFE/: ApplicationKeywords.java  ApplicationKeywordsAPI.java  GOR.java  TestDriver.java
src/main/java/objectRepository/: AndroidObjectRepo.java  IOSObjectRepo.java  WinObjectRepo.java
src/main/java/pages/: DoctorAppointmentsPage.java  DoctorDashboardPage.java  DoctorLoginPage.java  DoctorMorePage.java  DoctorPatientsPage.java  PatientConsultPage.java  PatientDashboardPage.java  PatientHamburgerMenuPage.java  PatientLoginPage.java  PatientOrderPage.java  PatientTasksPage.java  PatientVitalsNReportsPage.java
src/main/java/scenarios/: ApiSample.java  DoctorAppointmentsScenario.java  DoctorDashboardScenario.java  DoctorLoginScenario.java  DoctorMoreScenario.java  DoctorPatientsScenario.java  PatientConsultScenario.java  PatientDashboardScenario.java  PatientHamburgerMenuScenario.java  PatientLoginScenario.java  PatientOrderScenario.java  PatientTasksScenario.java  PatientVitalsScenario.java
src/main/java/webPages/: AdminACECoachPage.java  AdminACEDashboardPage.java  AdminACEDiagnosticPage.java  AdminACEDoctorPage.java  AdminACEHealthMallPage.java  AdminACEPatientPage.java  AdminACEProfessionalsPage.java  AdminLCDashboardPage.java  AdminLCDoctorPage.java  AdminLCPatientPage.java  AdminLoginPage.java
src/main/java/webScenarios/: AdminACECoachScenarios.java  AdminACEDashboardScenarios.java  AdminACEDiagnosticScenarios.java  AdminACEDoctorScenarios.java  AdminACEHealthMallScenarios.java  AdminACEPatientScenarios.java  AdminACEProfessionalsScenarios.java  AdminLCDashboardScenarios.java  AdminLCDoctorScenarios.java  AdminLCPatientScenarios.java  AdminLoginScenarios.java
src/main/resources/config/: TestConfiguration.properties  testng.xml
src/main/resources/data/: TestConfiguration.xls  TestData.xls
src/main/resources/xsltfiles/: ResultPage.xslt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
