#Output Directory updated : D:\Data\Official\SathyaProject\iSafe_Lupin_JAR/TestResults/2022_08_01_00_23_51_PM
#Mon Aug 01 12:23:51 IST 2022
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.FA.File=./TestResults/2022_08_01_00_23_51_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.Threshold=INFO
log4j.appender.CA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
